
 Preliminary Model Data dimensions:
----------------------------------
(506, 13)
 Preliminary Model Data Standard Scores for Columns:
-------------------------------------------------
StandardScaler(copy=True, with_mean=True, with_std=True)
 Preliminary Model Data standardization constants:
----------------------------------------------------
Scaler Mean: [  3.03455800e+00   3.61352356e+00   1.13636364e+01   1.11367787e+01
   6.91699605e-02   5.54695059e-01   6.28463439e+00   6.85749012e+01
   3.79504269e+00   9.54940711e+00   4.08237154e+02   1.84555336e+01
   1.26530632e+01]
Scaler Scale: [  4.07871084e-01   8.59304135e+00   2.32993957e+01   6.85357058e+00
   2.53742935e-01   1.15763115e-01   7.01922514e-01   2.81210326e+01
   2.10362836e+00   8.69865112e+00   1.68370495e+02   2.16280519e+00
   7.13400164e+00]
Dimensions for model_data:
(506, 13)